# product

./: README.md  cars.sql  pom.xml
src/main/java/net/orphidian11/projects/cars/product/: ProductApplication.java
src/main/java/net/orphidian11/projects/cars/product/config/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/net/orphidian11/projects/cars/product/controller/: PartsController.java  ProductController.java
src/main/java/net/orphidian11/projects/cars/product/domain/: Parts.java  Product.java
src/main/java/net/orphidian11/projects/cars/product/mapper/: ProductMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductMapper.xml
src/test/java/net/orphidian11/projects/cars/product/: ProductApplicationTests.java
